.first_section {
  padding-top: 20px;
}

.title_main {
  margin-bottom: 20px;
}

.list_news {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  display: block;
  height: 436px;
  background: var(--white-color);
  border-radius: 25px;
  border: 1px solid #d8e1ef;
}

.picture {
  width: 100%;
  height: 176px;
  border-radius: 24px;
  margin-bottom: 10px;
}

.data {
  display: flex;
  gap: 8px;
  align-items: center;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.datePrimary {
  display: flex;
  gap: 5px;
  color: #8c9096;
}

.decorCircle {
  font-size: 16px;
  color: #74777d;
}

.level {
  color: #0097d7;
}

.title {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  color: #0a0f29;

  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.textblock {
  width: 100%;
  padding: 16px;
  padding-top: 24px;
}

.text {
  width: 100%;
  margin-top: 8px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #414042;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.logos_list {
  display: flex;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.logo_icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #3a67b1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_icon:focus,
.logo_icon:hover,
.logo_icon:active {
  background-color: #2e528e;
}

.logo {
  width: 24px;
  height: 24px;
  fill: none;
  stroke: var(--white-color);
}

.nav {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--blue-primary-color);
  margin-bottom: 20px;
}

.arrow {
  width: 20px;
  transform: rotate(270deg);
  font-size: 12px;
  line-height: 1.3333;
  display: flex;
  justify-content: center;
}

.news_page {
  color: var(--blue-70-color);
}

.title_second {
  font-family: 'NAMU';
  font-weight: 800;
  font-size: 24px;
  line-height: 1.4;
  color: var(--blue-primary-color);
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .title_second {
    font-size: 30px;
  }
  .picture {
    height: 279px;
  }
}
@media screen and (min-width: 1440px) {
  .block_for_desk {
    display: grid;
    grid-template-columns: 744px auto;
    gap: 20px;
  }

  .block_two_for_desk {
    padding-top: 34px;
  }

  .title_second {
    font-family: 'Arial';
    font-size: 20px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 35px;
  }
}

.picture_other {
  border-radius: 24px 24px 0 0;
  height: 218px;
}

.newsSliderContainer {
  position: relative;
  display: flex;
  width: 100%;
  overflow-x: scroll !important;
}

.newsSliderCards {
  display: flex !important;
  gap: 42px !important;
}

.newsSliderCards .card {
  width: 252px;
}

.newsSliderCards .swiper-slide:first-child {
  margin-left: 16px;
}
.newsSliderCards .swiper-slide:last-child {
  margin-right: 16px;
}

.news_desk_block {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card_desk {
  display: block;
  padding: 20px 20px;
  border-radius: 25px;
  border: 1px solid #d8e1ef;
}

.data_desk {
  margin-bottom: 10px;
}
