.modal {
  background-color: white;
  color: black;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .modal {
    width: 372px;
  }
}

@media (min-width: 768px) {
  .container_modal_tablet {
    width: 100%;
    margin: 0 auto;
    padding-left: 108px;
    padding-right: 108px;
    width: 768px;
  }
}

.close {
  width: 24px;
  height: 24px;
}
@media (min-width: 768px) {
  .close {
    margin-left: 108px;
    margin-right: 183px;
  }
}

.button {
  color: var(--white-color);
  background-color: var(--blue-navy-color);
  border-radius: 30px;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 100%;
}

.top_modal {
  display: grid;
  grid-template-columns: 1fr 124px 24px;
  align-items: center;

  padding: 15px 16px;
  border-bottom: 1px solid var(--blue-10-color);
}
@media (min-width: 768px) {
  .top_modal {
    padding-top: 38px;
    padding-bottom: 38px;
    padding-right: 33px;
    padding-left: 0;
  }
}

.language {
  width: 24px;
  height: 24px;
}

.chevron {
  width: 24px;
  height: 24px;
}

@media (min-width: 768px) {
  .chevron {
    position: absolute;
    right: -15px;
  }
}

.item {
  display: grid;
  grid-template-columns: 35px 1fr;
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 768px) {
  .item {
    position: relative;
    display: flex;
    margin-left: 36px;
    margin-right: 36px;
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid var(--black-color);
  }
}
.item_minus:not(:first-child) {
  padding-top: 15px;
}

@media (min-width: 768px) {
  .item_minus:not(:first-child) {
    padding-top: 0;
  }
}

@media (max-width: 600px) {
  .item_plus:not(:last-child) {
    border-bottom: 1px solid var(--black-color);
  }
}

.numbers {
  color: var(--black-90-color);
  font-size: 12px;
  line-height: 120%;
  margin-top: 27px;
  margin-bottom: 41px;
}
@media (min-width: 768px) {
  .numbers {
    margin-left: 72px;
    margin-top: 39px;
    margin-bottom: 60px;
    margin-right: 12px;
  }
}

.link {
  display: flex;
  align-items: center;
  justify-content: space-between;

  color: var(--black-90-color);
  font-family: 'NAMU';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 140%;
  padding-top: 24px;
  padding-bottom: 23px;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
    padding-top: 33px;
    padding-bottom: 38px;
    font-size: 30px;
  }
}
