.first_section {
  padding-top: 104px;
}
@media screen and (min-width: 768px) {
  .first_section {
    padding-top: 156px;
  }
}

@media screen and (min-width: 1440px) {
  .first_section {
    padding-top: 182px;
  }
}

.select {
  margin-top: 30px;
  width: 100%;
  /* width: 264px; */
  font-size: 16px;
  line-height: 1.5;
  padding-top: 12px;
  padding-bottom: 12px;
  color: var(--border-color);
  border: solid 1px var(--black-30-color);

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('/icons/chevron.svg');
  background-repeat: no-repeat;
  background-position: right 24px center;
  background-size: 16px;
  padding-left: 24px;
  border-radius: 10px;
  margin-bottom: 30px;
}

/* style does nor working for option */
/* .option {
  margin-top: 12px;
  margin-bottom: 12px;
  color: var(--border-color);
  border: solid 1px var(--black-30-color);
} */

.button {
  margin: 0 auto;
  cursor: pointer;
  font-family: Arial;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  height: 48px;
  color: var(--blue-navy-color);
  background-color: transparent;
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.icon_more {
  transition: transform rotate(180deg);
}

.list_news {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  display: block;
  height: 436px;
  background: var(--white-color);
  border-radius: 25px;
  border: 1px solid #d8e1ef;
  transition: all 0.3s ease;
}

.card:hover {
  border: 1px solid var(--blue-30-color);
  box-shadow: 0 4px 20px 0 rgba(14, 17, 28, 0.1);
}

.picture {
  width: 100%;
  height: 218px;
  border-radius: 24px 24px 0 0;
}

.data {
  display: flex;
  gap: 8px;
  align-items: center;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
}

.datePrimary {
  display: flex;
  gap: 5px;
  color: #8c9096;
}

.decorCircle {
  font-size: 16px;
  color: #74777d;
}

.level {
  color: #0097d7;
}

.info {
  margin-top: 24px;
}

.info {
  margin-top: 24px;
}

.title {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  color: #0a0f29;
  transition: color 0.3s ease;

  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card:hover .title {
  color: var(--blue-primary-color);
}

.textblock {
  width: 100%;
  padding: 16px;
  padding-top: 24px;
}

.text {
  width: 100%;
  margin-top: 8px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #414042;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

@media (min-width: 768px) {
  .select {
    width: 264px;
  }
  .list_news {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 48px;

    margin-bottom: 40px;
  }

  .list_news li:not(:first-of-type) {
    width: 252px;
  }
  .list_news li:first-child .picture {
    height: 318px;
  }
  .list_news li:first-child .card {
    height: 525px;
    margin-bottom: 20px;
  }
  /* .list_news > li:first-child .title {
    font-size: 30px;
    font-family: 'NAMU';
    line-height: 1.4;
  } */

  .list_news > li .text {
    margin-top: 20px;
    -webkit-line-clamp: 3;
  }
}

@media screen and (min-width: 1440px) {
  .select {
    margin-bottom: 60px;
  }
  .list_news li:not(:first-of-type) {
    width: auto;
  }

  .list_news {
    row-gap: 50px;
    column-gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .list_news li:first-child .card {
    width: 742px;
  }

  .list_news li:not(:first-child) .card {
    width: 360px;
  }

  .picture {
    height: 318px;
  }

  .list_news li:first-child .card {
    height: 540px;
  }

  .list_news li .card {
    height: 540px;
  }

  /* .list_news > li:not(:first-of-type) .text {
    -webkit-line-clamp: 4;
  }
} */
}
